[src-sftp]
type = sftp
host = 172.31.31.156
user = ec2-user
port = 22
pass = 
key_pem = 
use_insecure_cipher = false
md5sum_command = none
sha1sum_command = none

[dst-s3]
type = s3
provider = AWS
env_auth = false
access_key_id = 
secret_access_key = 
region = cn-north-1
endpoint = s3.cn-north-1.amazonaws.com.cn
location_constraint = cn-north-1
acl = bucket-owner-full-control
server_side_encryption = aws:kms
sse_kms_key_id = arn:aws-cn:kms:cn-north-1:162611943124:key/43b535ed-c829-4a2b-8f68-61b42c626cb4

[Replication]
src_path = /home/ec2-user/data
dst_path = datarep-dst-2